<html lang="en">
    <head>
        <title>Turisteando like a regio-About Us</title>
        <link href="./style.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta name="description" content="Learn more about 'Touristeando like a regio', our values, missions and vision,
        as well as more sources to discover the magical places Nuevo Leon has to offer">
        <meta name="keywords" content="Creators, Contacts, Authors, Purpose, Vision, Mission, Nuevo Leon, Tourism">
        <meta name="author" content="Diana Figueroa Gonzalez, Alvaro Emmanuel Soriano Sanchez, Moises Lopez Gonzalez">
        <meta name="copyright" content="Turisteando like a regio">
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-T4ZRVV7W1W"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-T4ZRVV7W1W');
        </script>
    </head>
    <body>
      <header>
        <div width="100%">
          <div class="banner">
              <img class="banner_img" src="assets/1_banner.jpeg" alt="Turisteando like a regio banner">
          </div>
          <nav>
              <ul>
                  <li><a href="index.html"><i class="homepage"></i>Home</a></li>
                  <li><a href="villa_de_santiago.html"><i class="sites_icon"></i>Villa de Santiago</a></li>
                  <li><a href="arteaga.html"><i class="sites_icon"></i>Arteaga</a></li>
                  <li><a href="linares.html"><i class="sites_icon"></i>Linares</a></li>
                  <li><a class="header_selected" href="about_us.html"><i class="about_us_icon"></i>About Us</a></li>
              </ul>
          </nav>
        </div>
      </header>
    <main id="background_2">
        <h1 class="title_1">About Us</h1>
        <div class="w3-container">
        <div class="w3-half">
            <p class="bold">Purpose</p>
            <p lang="es">Our purpose is to remark the magnificent places Nuevo Leon has to offer to the tourists.</p>
            <p class="bold">Mission</p>
            <p lang="es">Providing the necessary information for tourists to have a great time enjoying a fresh trip to Nuevo Leon.</p>
            <p class="bold">Vision</p>
            <p lang="es">Make all tourists fall in love with the beauty of Nuevo Leon and its traditions.</p>
            <p class="bold">More about Nuevo Leon:</p>
            <ul class="links">
            <li><a lang="es" href="https://www.gob.mx/sectur/articulos/arteaga-coahuila">Coahuila, Arteaga. Tourism Secretariat</a></li>
            <li><a lang="es" href="https://www.gob.mx/sectur/articulos/linares-nuevo-leon">Linares, Nuevo Leon. Tourism Secretariat</a></li>
            <li><a lang="es" href="https://www.gob.mx/sectur/articulos/santiago-nuevo-leon">Santiago, Nuevo Leon. Tourism Secretariat</a></li>
            <li><a lang="es" href="https://nuevoleon.travel/en">Travel Nuevo Leon Blog</a></li>
            </ul>
        </div>
        <div class="w3-half">
              <video src="assets/87_video_about_us.mov" height="200px" controls>Sorry, video was not supported</video>
        </div>
        </div>
    </main>
    <footer>
      <div class="w3-container" width=100%>
        <table>
            <tr>
                <th rowspan="3"><a href="index.html" class="bold">Home</a></th>
                <th><a href="villa_de_santiago.html">Villa de Santiago</a></th>
                <td><a href="villa_de_santiago.html#villa_history">History</a></td>
                <td><a href="villa_de_santiago.html#villa_places">Places to Visit</a></td>
                <td><a href="villa_de_santiago.html#villa_food">What to Eat</a></td>
                <th rowspan="3">
                    <p class="contact_us">Contact Us</p>
                    <div class="two_images">
                      <img src="assets/13_icon_links_logo.png" alt="Link Icon" height="25">
                      <a href="mailto:turisteandolikearegio@gmail.com" target="_blank">
                      <img src="assets/10_icon_email_logo.png" alt="Email Logo" height="20"></a>
                    </div>
                    <div class="two_images">
                      <img src="assets/13_icon_links_logo.png" alt="Link Icon" height="25">
                      <a href="https://www.facebook.com/turisteando.likearegio.5" target="_blank">
                      <img src="assets/11_icon_facebook_logo.png" alt="Facebook Logo" height="25"></a>
                    </div>
                    <div class="two_images">
                      <img src="assets/13_icon_links_logo.png" alt="Link Icon" height="25">
                      <a href="https://www.instagram.com/tour.regio/?hl=es-la" target="_blank">
                      <img src="assets/12_icon_instagram_logo.png" alt="Instagram Logo" height="25"></a>
                    </div>
                </td>
            </tr>
            <tr>
                <th><a href="arteaga.html">Arteaga</a></th>
                <td><a href="arteaga.html#arteaga_history">History</a></td>
                <td><a href="arteaga.html#arteaga_places">Places to Visit</a></td>
                <td><a href="arteaga.html#arteaga_food">What to Eat</a></td>

            </tr>
            <tr>
                <th><a href="linares.html">Linares</a></th>
                <td><a href="linares.html#linares_history">History</a></td>
                <td><a href="linares.html#linares_places">Places to Visit</a></td>
                <td><a href="linares.html#linares_food">What to Eat</a></td>
            </tr>
        </table>
        <p class="copyright"> Copyright © 2021 Turisteando Like a Regio. All rights reserved.</p>
      </div>
    </footer>
</body>
</html>
