<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Turisteando like a regio-Arteaga</title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="scripts/main.js"></script>
        <meta name="description" content="Discover the many wonders Artega can offer you; its history, places to visit and most traditional foods">
        <meta name="keywords" content="Nuevo Leon, Tourism, Pueblos magicos, Mexico, Travel, Arteaga, History, Travel,
        Food, Traditions, Locations, San Isidro de las palomas, Cabins">
        <meta name="author" content="Diana Figueroa Gonzalez, Alvaro Emmanuel Soriano Sanchez, Moises Lopez Gonzalez">
        <meta name="copyright" content="Turisteando like a regio">
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-T4ZRVV7W1W"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-T4ZRVV7W1W');
        </script>
    </head>
    <body>
      <header>
        <div width="100%">
          <div class="banner">
              <img class="banner_img" src="assets/1_banner.jpeg" alt="Turisteando like a regio banner">
          </div>
          <nav>
              <ul>
                  <li><a href="index.html"><i class="homepage"></i>Home</a></li>
                  <li><a href="villa_de_santiago.html"><i class="sites_icon"></i>Villa de Santiago</a></li>
                  <li><a class="header_selected" href="arteaga.html"><i class="sites_icon"></i>Arteaga</a></li>
                  <li><a href="linares.html"><i class="sites_icon"></i>Linares</a></li>
                  <li><a href="about_us.html"><i class="about_us_icon"></i>About Us</a></li>
              </ul>
          </nav>
        </div>
      </header>
    <main>
      <div id="arteaga">
        <h1 class="title_1">Arteaga</h1>
        <p lang="es">
        The “pueblo magico” of Arteaga, in Coahuila, is also named as the "Mexican Switzerland"
        for being nestled among the snow-capped peaks and wooded landscapes of the Sierra Madre
        Oriental. Also, this is the only destination in Mexico with a ski slope that operates
        year-round. Ecotourism travelers have a lot to do in Arteaga, but also those who vacation
        to relax will find cabins to take refuge in the mountains and quiet walks in the center of town.
        </p>
      </div>
      <div class="gray_background" id="arteaga_history">
        <h1 class="title_2">History</h1>
        <p lang="es">
        The founding of Arteaga dates from 1580, when the San Isidro de las Palomas ranch was
        established, which over time became the current municipal seat. In November 2012 Arteaga was
        named "Pueblo Magico", thanks to the beauty of its mountains, its history and its traditions. This
        town received its name as a tribute to Jose Maria Arteaga, one of the most prominent liberals who
        participated in the defense of national sovereignty against the American invasion and later the
        French invasion, which is why Maximiliano had him shot in October 1865.
        </p>
      </div>
      <div class="gray_background" id="arteaga_places">
        <h1 class="title_2">Places to Visit</h1>
        <p>
        In Arteaga you can do activities such as Camping in Monterreal Cabins, visiting the Alameda
        Venustiano Carranza, Monterreal golf course, San Isidro Canyon, Carbonera, the Lilies, Carranza
        House, Horsetail Waterfall, El Salto Waterfall, Mountain biking, Sledding, Skiing in Bosques de
        Monterreal, The Tunal, Sanchez Lagoon, Museum of the Mummies in San Antonio de las Alazanas,
        within others.
        </p>
      </div>
      <div class="food_background" id="arteaga_food">
      <h1 class="title_2">What to Eat</h1>
      <p>
        At Arteaga you can try the carnitas, wheat dough empanadas and enchiladas bathed with spicy
        sauce and slices of onion or lettuce. As typical drinks, Arteaga offers the famous fruit liqueurs,
        mainly apple and quince.
      </p>
      </div>
      <div class="quiz_background">
        <div class="w3-container">
          <div class="w3-half">
            <table width=100% >
          <tr>
            <td>
              <h2>Take a Quiz!</h2>
                <table>
                  <tr>
                    <td>
                      <div>
                        <p class="question">1. When was Artega founded?</p>
                        <ul>
                          <input name="q1" type="radio" value="0">
                          <label>1585</label>
                          <br>
                          <input type="radio" value="0" name="q1">
                          <label>1600</label>
                          <br>
                          <input id="correct1" type="radio" value="1" name="q1">
                          <label>1580</label>
                          <br>
                          <input type="radio" name="q1" value="0">
                          <label>1590</label>
                        </ul>
                      </div>
                    </td>
                    <td>
                      <div>
                        <p class="question">2. Arteaga is most known for its:</p>
                        <ul>
                          <input type="radio" value="0" name="q2">
                          <label>Ex-Hacienda de Guadalupe</label>
                          <br>
                          <input type="radio" value="0" name="q2">
                          <label>Parroquia Santiago Apostol</label>
                          <br>
                          <input type="radio" value="0" name="q2">
                          <label>Parque Fundidora</label>
                          <br>
                          <input id="correct2" type="radio" value="1" name="q2">
                          <label>Monterreal Camping Cabins</label>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div>
                        <p class="question">3. What is a common meal in Arteaga? </p>
                        <ul>
                          <input type="radio" value="0" name="q3">
                          <label>Pozole</label>
                          <br>
                          <input id="correct3" type="radio" name="q3" value="1">
                          <label>Carnitas</label>
                          <br>
                          <input type="radio" name="q3" value="0">
                          <label>Mole</label>
                          <br>
                          <input type="radio" name="q3" value="0">
                          <label>Sopes</label>
                        </ul>
                      </div>
                    </td>
                    <td>
                      <div>
                        <p class="question">4. Which was the ranch Arteaga was first stablished?</p>
                        <ul>
                          <input type="radio" name="q4" value="0" id="correct4">
                          <label>"San Isidro de las Palomas" Ranch</label>
                          <br>
                          <input type="radio" name="q4" value="0">
                          <label>"San Isidro de los Conejos" Ranch</label>
                          <br>
                          <input type="radio" name="q4" value="0">
                          <label>"San Isidro de la Fauna" Ranch</label>
                          <br>
                          <input type="radio" name="q4" value="1">
                          <label>"San Isidro de los Perros" Ranch</label>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </table>
              <div>
                <button onclick="submit()">Submit Answers</button>
              </div>
            </td>
          </tr>
        </table>
          </div>
          <div class="w3-half">
            <img src="assets/hint_cover.jpeg" width="100%" onclick="imageArteaga()" id="myImage">
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="w3-container" width=100%>
        <table>
            <tr>
                <th rowspan="3"><a href="index.html" class="bold">Home</a></th>
                <th><a href="villa_de_santiago.html">Villa de Santiago</a></th>
                <td><a href="villa_de_santiago.html#villa_history">History</a></td>
                <td><a href="villa_de_santiago.html#villa_places">Places to Visit</a></td>
                <td><a href="villa_de_santiago.html#villa_food">What to Eat</a></td>
                <th rowspan="3">
                    <p class="contact_us">Contact Us</p>
                    <div class="two_images">
                      <img src="assets/13_icon_links_logo.png" alt="Link Icon" height="25">
                      <a href="mailto:turisteandolikearegio@gmail.com" target="_blank">
                      <img src="assets/10_icon_email_logo.png" alt="Email Logo" height="20"></a>
                    </div>
                    <div class="two_images">
                      <img src="assets/13_icon_links_logo.png" alt="Link Icon" height="25">
                      <a href="https://www.facebook.com/turisteando.likearegio.5" target="_blank">
                      <img src="assets/11_icon_facebook_logo.png" alt="Facebook Logo" height="25"></a>
                    </div>
                    <div class="two_images">
                      <img src="assets/13_icon_links_logo.png" alt="Link Icon" height="25">
                      <a href="https://www.instagram.com/tour.regio/?hl=es-la" target="_blank">
                      <img src="assets/12_icon_instagram_logo.png" alt="Instagram Logo" height="25"></a>
                    </div>
                </td>
            </tr>
            <tr>
                <th><a href="arteaga.html">Arteaga</a></th>
                <td><a href="arteaga.html#arteaga_history">History</a></td>
                <td><a href="arteaga.html#arteaga_places">Places to Visit</a></td>
                <td><a href="arteaga.html#arteaga_food">What to Eat</a></td>

            </tr>
            <tr>
                <th><a href="linares.html">Linares</a></th>
                <td><a href="linares.html#linares_history">History</a></td>
                <td><a href="linares.html#linares_places">Places to Visit</a></td>
                <td><a href="linares.html#linares_food">What to Eat</a></td>
            </tr>
        </table>
        <p class="copyright"> Copyright © 2021 Turisteando Like a Regio. All rights reserved.</p>
      </div>
    </footer>
</body>
</html>
