<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Turisteando like a regio-Linares</title>
        <link href="./style.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="scripts/main.js"></script>
        <meta name="description" content="Discover the many wonders Linares can offer you; its history, places to visit and most traditional foods">
        <meta name="keywords" content="Nuevo Leon, Tourism, Pueblos magicos, Mexico, Travel, Linares, History, Travel,
        Food, Traditions, Locations, Ex hacienda de Guadalupe">
        <meta name="author" content="Diana Figueroa Gonzalez, Alvaro Emmanuel Soriano Sanchez, Moises Lopez Gonzalez">
        <meta name="copyright" content="Turisteando like a regio">
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-T4ZRVV7W1W"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-T4ZRVV7W1W');
        </script>
    </head>
    <body>
      <header>
        <div width="100%">
          <div class="banner">
              <img class="banner_img" src="assets/1_banner.jpeg" alt="Turisteando like a regio banner">
          </div>
          <nav>
              <ul>
                  <li><a href="index.html"><i class="homepage"></i>Home</a></li>
                  <li><a href="villa_de_santiago.html"><i class="sites_icon"></i>Villa de Santiago</a></li>
                  <li><a href="arteaga.html"><i class="sites_icon"></i>Arteaga</a></li>
                  <li><a class="header_selected" href="linares.html"><i class="sites_icon"></i>Linares</a></li>
                  <li><a href="about_us.html"><i class="about_us_icon"></i>About Us</a></li>
              </ul>
          </nav>
        </div>
      </header>
    <main>
      <div id="linares">
        <h1 class="title_1">Linares</h1>
        <p lang="es">
        Linares is at the southeast of the Monterrey city, in the plain coast of Mexico, this magical town is
        a visual attractive with an amazing architecture, temperatures are quite extreme, being the annual
        average 22°C, 15°C in winter and even getting to 36°C in extreme heat conditions.
        </p>
      </div>
      <div class="gray_background" id="linares_history">
        <h1 class="title_2">History</h1>
        <p>
        Its current name comes from its old name of the town of San Felipe de Linares, founded on April
        10, 1712. It is named in memory of the thirty-fifth viceroy Fernando de Alencastre, Duke of
        Linares, establishing itself as a city on May 19, 1777. Linares is located southeast of the city of
        Monterrey, in the Gulf Coastal Plain region.
        Its limits are to the north with the municipalities of Hualahuises and Montemorelos; to the south and
        east with the State of Tamaulipas and to the west with the municipalities of Galeana and Iturbide.
        </p>
      </div>
      <div class="gray_background" id="linares_places">
        <h1 class="title_2">Places to Visit</h1>
        <p lang="es">
        At Linares you can visit the Ex Hacienda de Guadalupe [Faculty of Earth Sciences, Autonomous University of Nuevo Leon], Botica Morelos, Arteaga Main Square,
        the Colonial Aqueduct, the Cathedral of San Felipe Apostol and the Linares Casino.
        </p>
      </div>
      <div class="food_background" id="linares_food">
        <h1 class="title_2">What to Eat</h1>
        <p>
        The gastronomy of Linares Nuevo Leon includes a variety of:  Dried meat, "machacado", sauced "cabrito al pastor", roasted cuts of meat, tacos "agachados",
        "tortas compuestas", "glorias", "cajetas", "marquetas", "encanelados", "besos de indios" and "natillas".
        </p>
      </div>
      <div class="quiz_background">
        <div class="w3-container">
          <div class="w3-half">
            <table width=100% >
          <tr>
            <td>
              <h2>Take a Quiz!</h2>
                <table>
                  <tr>
                    <td>
                      <div>
                        <p class="question">1. When was Linares founded?</p>
                        <ul>
                          <input name="q1" type="radio" value="1">
                          <label>1700</label>
                          <br>
                          <input type="radio" value="0" name="q1">
                          <label>1726</label>
                          <br>
                          <input type="radio" value="0" name="q1">
                          <label>1823</label>
                          <br>
                          <input id="correct1" type="radio" name="q1" value="0">
                          <label>1712</label>
                        </ul>
                      </div>
                    </td>
                    <td>
                      <div>
                        <p class="question">2. Where is Linares located?</p>
                        <ul>
                          <input id="correct2"type="radio" value="0" name="q2">
                          <label>Northeast Monterrey city</label>
                          <br>
                          <input type="radio" value="0" name="q2">
                          <label>Southeast Monterrey city</label>
                          <br>
                          <input type="radio" value="1" name="q2">
                          <label>North Monterrey city</label>
                          <br>
                          <input type="radio" value="0" name="q2">
                          <label>Southwest Monterrey city</label>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div>
                        <p class="question">3. What place can you visit in Linares?</p>
                        <ul>
                          <input type="radio" value="0" name="q3">
                          <label>Colonias "Aqueduct"</label>
                          <br>
                          <input type="radio" name="q3" value="1">
                          <label>Parque Fundidora</label>
                          <br>
                          <input type="radio" name="q3" value="0">
                          <label>Camping cabins</label>
                          <br>
                          <input type="radio" id="correct3" name="q3" value="0">
                          <label>Parroquia Santiago Apostol</label>
                        </ul>
                      </div>
                    </td>
                    <td>
                      <div>
                        <p class="question">4. What local food you can found at Linares?</p>
                        <ul>
                          <input type="radio" name="q4" value="0">
                          <label>Pozole</label>
                          <br>
                          <input id="correct4" type="radio" name="q4" value="0">
                          <label>Glorias</label>
                          <br>
                          <input type="radio" name="q4" value="0">
                          <label>Cabrito</label>
                          <br>
                          <input type="radio" name="q4" value="1">
                          <label>Tamales</label>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </table>
              <div>
                <button onclick="submit()">Submit Answers</button>
              </div>
            </td>
          </tr>
        </table>
          </div>
          <div class="w3-half">
            <img src="assets/hint_cover.jpeg" width="100%" onclick="imageLinares()" id="myImage">
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="w3-container" width=100%>
        <table>
            <tr>
                <th rowspan="3"><a href="index.html" class="bold">Home</a></th>
                <th><a href="villa_de_santiago.html">Villa de Santiago</a></th>
                <td><a href="villa_de_santiago.html#villa_history">History</a></td>
                <td><a href="villa_de_santiago.html#villa_places">Places to Visit</a></td>
                <td><a href="villa_de_santiago.html#villa_food">What to Eat</a></td>
                <th rowspan="3">
                    <p class="contact_us">Contact Us</p>
                    <div class="two_images">
                      <img src="assets/13_icon_links_logo.png" alt="Link Icon" height="25">
                      <a href="mailto:turisteandolikearegio@gmail.com" target="_blank">
                      <img src="assets/10_icon_email_logo.png" alt="Email Logo" height="20"></a>
                    </div>
                    <div class="two_images">
                      <img src="assets/13_icon_links_logo.png" alt="Link Icon" height="25">
                      <a href="https://www.facebook.com/turisteando.likearegio.5" target="_blank">
                      <img src="assets/11_icon_facebook_logo.png" alt="Facebook Logo" height="25"></a>
                    </div>
                    <div class="two_images">
                      <img src="assets/13_icon_links_logo.png" alt="Link Icon" height="25">
                      <a href="https://www.instagram.com/tour.regio/?hl=es-la" target="_blank">
                      <img src="assets/12_icon_instagram_logo.png" alt="Instagram Logo" height="25"></a>
                    </div>
                </td>
            </tr>
            <tr>
                <th><a href="arteaga.html">Arteaga</a></th>
                <td><a href="arteaga.html#arteaga_history">History</a></td>
                <td><a href="arteaga.html#arteaga_places">Places to Visit</a></td>
                <td><a href="arteaga.html#arteaga_food">What to Eat</a></td>

            </tr>
            <tr>
                <th><a href="linares.html">Linares</a></th>
                <td><a href="linares.html#linares_history">History</a></td>
                <td><a href="linares.html#linares_places">Places to Visit</a></td>
                <td><a href="linares.html#linares_food">What to Eat</a></td>
            </tr>
        </table>
        <p class="copyright"> Copyright © 2021 Turisteando Like a Regio. All rights reserved.</p>
      </div>
    </footer>
</body>
</html>
