<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Turisteando like a regio-Villa de Santiago</title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="scripts/main.js"></script>
        <meta name="description" content="Discover the many wonders Villa de Santiago can offer you; its history, places to visit and most traditional foods">
        <meta name="keywords" content="Nuevo Leon, Tourism, Pueblos magicos, Mexico, Travel, Villa de Santiago, History, Travel,
        Food, Traditions, Locations, Santiago, Waterfall cola de caballo, Sierra madre oriental">
        <meta name="author" content="Diana Figueroa Gonzalez, Alvaro Emmanuel Soriano Sanchez, Moises Lopez Gonzalez">
        <meta name="copyright" content="Turisteando like a regio">
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-T4ZRVV7W1W"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-T4ZRVV7W1W');
        </script>
    </head>
    <body>
      <header>
        <div width="100%">
          <div class="banner">
              <img class="banner_img" src="assets/1_banner.jpeg" alt="Turisteando like a regio banner">
          </div>
          <nav>
              <ul>
                  <li><a href="index.html"><i class="homepage"></i>Home</a></li>
                  <li><a class="header_selected" href="villa_de_santiago.html"><i class="sites_icon"></i>Villa de Santiago</a></li>
                  <li><a href="arteaga.html"><i class="sites_icon"></i>Arteaga</a></li>
                  <li><a href="linares.html"><i class="sites_icon"></i>Linares</a></li>
                  <li><a href="about_us.html"><i class="about_us_icon"></i>About Us</a></li>
              </ul>
          </nav>
        </div>
      </header>
    <main>
      <div id="villa">
        <h1 class="title_1">Villa de Santiago</h1>
        <p lang="es">
        The location of this municipality is in the Vinicius of the Sierra Madre Oriental, which allows it to
        be part of the Cumbres National Park and to be an immediate neighbor of the Nuevo Leon capital,
        to the south, at the surroundings, of this magical town there are art galleries, decoration, hotels,
        restaurants, and traditional candy stores, its typical dish consists of a roasted pig in red chili sauce
        with rice and “poisoned” beans.
        </p>
      </div>
      <div class="gray_background" id="villa_history">
        <h1 class="title_2">History</h1>
        <p>
        Its current name comes from its old name, founded in 1648 by Diego Rodriguez de
        Montemayor, "Valle de Santiago de Guajuco", Santiago is located just 33 km away
        from Monterrey, which makes it ideal for the weekends. The first town registered was in 1745, but
        in reality, it is said that it was in 1690, but due to a fire caused by theft there are lack of documents,
        which can't testify to the event.
        </p>
      </div>
      <div class="gray_background" id="villa_places">
        <h1 class="title_2">Places to Visit</h1>
        <p lang="es">
        In Santiago you can visit the Museo de Historia de Santiago, where you will find out the ideal place
        to know about the past of this "pueblito magico", and its myths and legends, you can also visit.
        The "Cascada Cola de Caballo" where you can go and see the beautiful 25 meter waterfall, and
        also you can visit the "Parroquia de Santiago Apostol" which was founded in 1854, in dedication to
        the apostol Santiago.
        </p>
      </div>
      <div class="food_background" id="villa_food">
        <h1 class="title_2">What to Eat</h1>
        <p>
        In Santiago you can enjoy delicious plates such as barbeque tacos, "turcos" that are empanadas with
        pork meat, barbeque ribs with pumpkins and corn, and "caldillo" dried beef broth, making all these
        dishes perfect to eat and to be satisfied at the end.
        </p>
      </div>
      <div class="quiz_background">
        <div class="w3-container">
          <div class="w3-half">
            <table width=100% >
          <tr>
            <td>
              <h2>Take a Quiz!</h2>
                <table>
                  <tr>
                    <td>
                      <div>
                        <p class="question">1. Which is a Villa de Santiago traditional meal?</p>
                        <ul>
                          <input name="q1" type="radio" value="1">
                          <label>Sopes</label>
                          <br>
                          <input type="radio" id="correct1" value="0" name="q1">
                          <label>Roasted pig in chili sauce</label>
                          <br>
                          <input type="radio" value="0" name="q1">
                          <label>Burritos</label>
                          <br>
                          <input type="radio" name="q1" value="0">
                          <label>Tacos</label>
                        </ul>
                      </div>
                    </td>
                    <td>
                      <div>
                        <p class="question">2. Villa de Santiago is neighbor to:</p>
                        <ul>
                          <input type="radio" value="0" name="q2">
                          <label>Arteaga</label>
                          <br>
                          <input type="radio" value="0" name="q2">
                          <label lang="es">Nuevo Leon</label>
                          <br>
                          <input id="correct2"type="radio" value="1" name="q2">
                          <label>Monterrey</label>
                          <br>
                          <input type="radio" value="0" name="q2">
                          <label lang="es">China, Nuevo Leon</label>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div>
                        <p class="question">3. When was Villa de Santiago founded?</p>
                        <ul>
                          <input type="radio" value="0" name="q3">
                          <label>1748</label>
                          <br>
                          <input type="radio" name="q3" value="1">
                          <label>1658</label>
                          <br>
                          <input type="radio" name="q3" value="0">
                          <label>1647</label>
                          <br>
                          <input type="radio" id="correct3" name="q3" value="0">
                          <label>1648</label>
                        </ul>
                      </div>
                    </td>
                    <td>
                      <div>
                        <p class="question">4. Where is Villa de Santiago located?</p>
                        <ul>
                          <input type="radio" name="q4" value="0">
                          <label>Cerro de las Mitras</label>
                          <br>
                          <input id="correct4"type="radio" name="q4" value="0">
                          <label>Sierra Madre Oriental</label>
                          <br>
                          <input type="radio" name="q4" value="0">
                          <label>Cerro de la silla</label>
                          <br>
                          <input type="radio" name="q4" value="1">
                          <label>La Huasteca</label>
                        </ul>
                      </div>
                    </td>
                  </tr>
                </table>
              <div>
                <button onclick="submit()">Submit Answers</button>
              </div>
            </td>
          </tr>
        </table>
          </div>
          <div class="w3-half">
             <img src="assets/hint_cover.jpeg" width="100%" onclick="imageVilla()" id="myImage">
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="w3-container" width=100%>
        <table>
            <tr>
                <th rowspan="3"><a href="index.html" class="bold">Home</a></th>
                <th><a href="villa_de_santiago.html">Villa de Santiago</a></th>
                <td><a href="villa_de_santiago.html#villa_history">History</a></td>
                <td><a href="villa_de_santiago.html#villa_places">Places to Visit</a></td>
                <td><a href="villa_de_santiago.html#villa_food">What to Eat</a></td>
                <th rowspan="3">
                    <p class="contact_us">Contact Us</p>
                    <div class="two_images">
                      <img src="assets/13_icon_links_logo.png" alt="Link Icon" height="25">
                      <a href="mailto:turisteandolikearegio@gmail.com" target="_blank">
                      <img src="assets/10_icon_email_logo.png" alt="Email Logo" height="20"></a>
                    </div>
                    <div class="two_images">
                      <img src="assets/13_icon_links_logo.png" alt="Link Icon" height="25">
                      <a href="https://www.facebook.com/turisteando.likearegio.5" target="_blank">
                      <img src="assets/11_icon_facebook_logo.png" alt="Facebook Logo" height="25"></a>
                    </div>
                    <div class="two_images">
                      <img src="assets/13_icon_links_logo.png" alt="Link Icon" height="25">
                      <a href="https://www.instagram.com/tour.regio/?hl=es-la" target="_blank">
                      <img src="assets/12_icon_instagram_logo.png" alt="Instagram Logo" height="25"></a>
                    </div>
                </td>
            </tr>
            <tr>
                <th><a href="arteaga.html">Arteaga</a></th>
                <td><a href="arteaga.html#arteaga_history">History</a></td>
                <td><a href="arteaga.html#arteaga_places">Places to Visit</a></td>
                <td><a href="arteaga.html#arteaga_food">What to Eat</a></td>

            </tr>
            <tr>
                <th><a href="linares.html">Linares</a></th>
                <td><a href="linares.html#linares_history">History</a></td>
                <td><a href="linares.html#linares_places">Places to Visit</a></td>
                <td><a href="linares.html#linares_food">What to Eat</a></td>
            </tr>
        </table>
        <p class="copyright"> Copyright © 2021 Turisteando Like a Regio. All rights reserved.</p>
      </div>
    </footer>
</body>
</html>
